<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil </title>

    <link rel="stylesheet" href="./assends/css/styles.css">
</head>

<body>

    <ul id="menu">
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h1 class="center">Sobre a Emily </h1>

    <div class="container">
        
        <div>
            <img class="br-50 wh-350 pedin" src="https://www.trvme.com/img/tours/phuket-with-bangkok-img3.jpg"
                alt="Foto do mar ">
        </div>

        <div class="pedin">

            <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis sit doloremque!
                Blanditiis amet minima,
                culpa similique quam magni aut doloremque vel quis aspernatur eveniet natus tempore quia, reiciendis
                esse.
            </p>
            <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odit ut ullam impedit
                quam
                ea repellendus qui
                quae distinctio aperiam.</p>
            <p class="justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nostrum illum aspernatur
                laborum
                repellendus sit ad
                dolore quos, eum neque. Aspernatur aliquam culpa qui adipisci atque recusandae maxime tenetur illum!</p>
            <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quae dolores eveniet
                rerum
                earum provident
                quas labore, eos atque iusto maiores eaque asperiores aliquam recusandae tempora doloribus aut. Nemo,
                ad?
            </p>
        </div>


    </div>

    <h2 class="center">Minha musica favorita </h2>

    <div class="container mb-50">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u61tjpZGl_A" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <hr>
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/emily-vitoria-ramos-4b4b5820a/" target="_blank"> <img
                    class="tm-social pedin" src="./assends/linkedin.png" alt="icone do linkedin">
            </a>

            <a href="https://github.com/EmilySantoos" target="_blank"> <img class="tm-social pedin"
                    src="./assends/github.png" alt="icone di github"></a>


        </div>
        <p class="center">
            Todos os direitos reservados: Emily &copy
        </p>
    </footer>
</body>

</html>